SECRET_KEY=safest
ADMIN_USER=admin
ADMIN_PASS=admin123

TWILIO_ACCOUNT_SID=ACf45023e340fbc490133af22361903514
TWILIO_AUTH_TOKEN=40181a5bc4470a95c7dc3bae37aa3a85
TWILIO_FROM=+12512504369
ALERT_PHONE_TO=+919752594759

NGROK_URL=   # optional: set to your ngrok public URL e.g. https://abcd-1234.ngrok.io
